# CONTRACT ADDRESS

# LOCAL HOST
# NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# HOLESKY
NEXT_PUBLIC_HEALTH_CARE = 0x71C9373e7225A66a7401e4c1CB6A7Dbdfd6DCF7D

# OPEN AI API KEY
#NEXT_PUBLIC_OPEN_AI_KEY = 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

# FEES
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# CURRENCEY

# LOCAL HOST
# NEXT_PUBLIC_CURRENCY = GO
# NEXT_PUBLIC_NETWORK = localhost

# HOLESKY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = holesky

# ADMIN

# LOCAL HOST
# NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# HOLESKY
NEXT_PUBLIC_ADMIN_ADDRESS = 0xE527F7b4339034B1De00099fa8D634D367eC0F75

# PINATE API KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 6827e91acb39a3dac44c
NEXT_PUBLIC_PINATA_SECRECT_KEY = 240dc9f8448252a2437b8e8f0bc2c7c8d7c9682e34e260c383189692f12d8e73


# EXPLORER
# https://holesky.etherscan.io/address/0x71C9373e7225A66a7401e4c1CB6A7Dbdfd6DCF7D
